CLOUDANT_API_KEY=PmeFtVAwG8KkC9ELSoedyK-y9xay5vlEAbMwE8jcMjFA
CLOUDANT_USERNAME=6dbd9f37-61e4-46d3-aaca-de0a02230f10-bluemix
CLOUDANT_URL=https://6dbd9f37-61e4-46d3-aaca-de0a02230f10-bluemix.cloudantnosqldb.appdomain.cloud

JWT_SECRET=yourStrongSecretKey123!
PORT=5000
